APP_NAME=FastAPI
DEBUG=False

FRONTEND_HOST=http://localhost:5173

DATABASE_URI=postgresql+asyncpg://postgres:root@127.0.0.1:5432/AI-Recruitment-Database-APP-5

JWT_SECRET="NjQ5ZmI5M2VmMzRlNGZkZjQxODc3MDljODRkNjQzZGQ2MWNlNzMwZDkxODU2NDE4ZmRjZjU2M2Y4OTVlYTQwZg=="

REFRESH_SECRET="YXM2NWQ0OXc4NGQ5czRmNTRmOWFzNDVkNjVhczFkODlhczRmczU0ZDlhczQ4ZGE4czU0ZGE1MWQ5YThkNGE5NA=="

OPEN_AI_API_KEY=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

UPLOAD_DIR="uploads/"

ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100000
REFRESH_TOKEN_EXPIRE_MINUTES=1440000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=f03792efd40b35    
SMTP_PASSWORD=5520a66c591919 

PORT=8000

STRIPE_API_KEY="sk_test_51PMvL0RvFLWAdNVDdoPqKJRLV7jsxA5CBv0XB1A4aFLpjGKy1B4Lmsosr67m9wWMZHhWZ8gg2CXpq4bR2wL2V5MF009SmmA3R7"
